<html>
<head>
<title>WEB TECH. PROJECT</title>
    
<style>
    body{
        margin:0px;
        padding:0px;
    }
.topbar{
    width:100%;
    height:70px;
    background-color:grey;
    margin:0px;
}
      #im2{
        height:10px;
        margin :0px;
        
    }
#im{
    height:50px;
    border-radius:50%;
    margin:10px;
    
}
    .taskbar{
        float:left;
        font-color:light grey;
        margin:20px;
        font-size:145%;
    }
    #search{
        float:right;
        margin:6px 4px 4px 2px; 
        
    }
    .box{
        
        padding:8px;
        background-color:red;
        font-color:white;
        border:1px black solid;
        height:30px;
        width:60px;
        font-size:130%;
        border-radius:15%;
    }
  
    
    #last{
        height:50px;
         font-size:150%;
        border-radius:5%;}
    #b{
        width:100%;
        height:150px;
       padding-left:155px;
        background-color: #f1f1f2;
        
    }
    .h{
          padding-left:155px;
          float:left;
    }
      .l{
          padding-left:355px;
          float:left;
    }
    .p{
         float:left; 
        padding:15px;
    }
    #m{
        float:left;
        color:white;
        background-color:black;
        margin-top:22px; 
        height:20px;
    }
    .k{
        background-color:#f1f1f2;
        float:left;
        margin-left:90px;
        padding-right:190px; 
       
    }

    </style>
</head>
<body>
  
<div class="topbar">
    <div id="im2" class="taskbar">

            <img id="im" src="im1.jpeg">
            </div>
     
    <div class="taskbar">
         <a href="index.html">HOME</a>
    </div>
    <div class="taskbar"style="color:white">
       RESOURCES
    </div>
    <div class="taskbar">
        <a href="3.html">AWARENESS</a>
    </div>
    <div class="taskbar">
        <a href="https://www.mohfw.gov.in/pdf/FAQ.pdf">FAQs</a>
    </div>
      <div class="taskbar">
          <a href="5.html">ABOUT US</a>
    </div>
    <div id="search">
        <div class="box">
       SignUp
        </div>
       
    </div>
     <div class="box" id="search">
        Login
        </div>
    <span>
    
         <div class="box" id="search">
        Search
        </div>
    <div  id="search" id="margin">
        	<input id= "last"type="text" value="Search">
    </div>
</div>
    <div id=b>
    <h2><a href="">Home</a></h2> 
        <h1><b>Resources</b></h1>
    <h3>Find all of our publications, videos, reports and more.</h3> 
    
    </div>
    <div class="h">
    <h1>9</h1>
    </div>
    <div class="p">
        <p>Results</p>
        </div>
        <div class="l">
        <h1><input type="text" value="Search"></h1>
        
     </div>
    <div id="m">
    Search
    </div>
    <br>
    <br>
    <br>
    
    <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">Read: Kochi firm gets nod to test its drug on Covid-19 patients</a></h3>
        <p>PNB Vesper Life Science Pvt Ltd, a Kochi-based pharmaceutical company, received approval from the Drug Controller General of India (DCGI) to conduct the Phase 2b clinical trial of their propriety drug PNB-001 (GPP-Baladol) in treating Covid-19 patients. PNB 001 may be the first new chemical entity in the world for treating Covid-19 patients, the company claimed in a statement.</p>
    </div>
    
     <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">Read: Suspected positive patient dies five days after discharge from Tamil Nadu hospital</a></h3>
        <p>49-year-old K Raja Subramanian was admitted to the hospital on September 3 with fever symptoms and was treated for three days. The patient had to be readmitted to the GH on Tuesday as he again developed symptoms during his home quarantine. He was subsequently referred to Tirunelveli medical college hospital, where he died on Thursday morning.</p>
    </div>
      <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">Read: Maharashtra’s Covid-19 count crosses 1 million, 48% jump in new cases in last fortnight</a></h3>
        <p>In terms of daily cases, the state, with Friday’s record single-day high of 24,886 cases, accounts for every 8th new Covid patient in the world (the global daily average is 2 lakh cases). Maharashtra is also inching close to Russia, which, with 10.5 lakh cases, is the fourth worst-hit country.</p>
    </div>
      <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">Read - Karnataka: 36 private doctors died of Covid, IMA seeks relief</a></h3>
        <p>They include gynaecologists, psychiatrists and general physicians who are yet to be covered by the government’s compensation scheme. IMA-Karnataka has written to the CM seeking compensation for their families.</p>
    </div>
      <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">Read: Top doctors call for fresh sero survey to map Covid spread</a></h3>
        <p>A day after an ICMR report created a stir in medical circles when it revealed that the country potentially had 6.4 million Covid infections in May, health professionals say there is a need for another national-level sero-survey to study the spread of the infection and that the result of the survey was declared too late for affirmative action.</p>
    </div>
      <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">Read: Top doctors call for fresh sero survey to map Covid spread</a></h3>
        <p>The result of the country’s first sero-survey, published on Thursday in the ICMR’s Indian Journal of Medical Research, also revealed that for every confirmed case there were 82-130 infections that went undetected and that the infection had spread to rural India by June. The month-long investigation took place in the midst of the lockdown.</p>
    </div>
      <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">Focus on early identification of Covid-19 cases, ramp up testing: Centre to NE states</a></h3>
        <p>The Centre on Friday urged the north eastern states to focus on early identification of Covid-19 cases by ramping up testing along with effective monitoring of patients under home isolation and early hospitalization in case of disease progression to keep the mortality rate to one per cent or less.</p>
    </div>

     <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">SC gives go ahead to NLAT-2020 but restrains NLSIU from declaring results</a></h3>
        <p>The Supreme Court on Friday gave its go ahead to National Law School of India University (NLSIU), Bengaluru, to hold its separate entrance examination NLAT-2020 to be held on Saturday but restrained it from announcing the results and admitting any student till the pendency of the plea.</p>
    </div>
     <div class="k">
        <div class="k" >
            <br>
            
        <br>
        <img src="w.png" width="80px" height="80px">
    </div>
        <h3><a href="">Read: Maharashtra’s Covid-19 count crosses 1 million, 48% jump in new cases in last fortnight</a></h3>
        <p>In terms of daily cases, the state, with Friday’s record single-day high of 24,886 cases, accounts for every 8th new Covid patient in the world (the global daily average is 2 lakh cases). Maharashtra is also inching close to Russia, which, with 10.5 lakh cases, is the fourth worst-hit country.</p>
    </div>
    