<html>
<head>
<title>WEB TECH. PROJECT</title>
    
<style>
    body{
        margin:0px;
        padding:0px;
    }
.topbar{
    width:100%;
    height:70px;
    background-color:grey;
    margin:0px;
}
      #im2{
        height:7px;
        margin :0px;
        
    }
#im{
    height:40px;
    border-radius:50%;
    margin:10px;
    
}
    .taskbar{
        float:left;
        font-color:light grey;
        margin:20px;
        font-size:145%;
    }
    #search{
        float:right;
        margin:6px 4px 4px 2px; 
        
    }
    .box{
        
        padding:8px;
        background-color:red;
        font-color:white;
        border:1px black solid;
        height:30px;
        width:60px;
        font-size:130%;
        border-radius:15%;
    }
  
    
    #last{
        height:50px;
         font-size:150%;
        border-radius:5%;}
    body{
        background-color: lightblue;
    }
    hr{
        height:5px;
        background-color:black;
    }
    h1{
        margin-left:155px;
        margin-top:50px;
    }
    #gg{
        position:absolute;
        top:220px;
        left :155px;
    }
       #ga{
        position:absolute;
        top:250px;
        left :795px;
    }
       #gb{
        position:absolute;
        top:270px;
        left :385px;
           height:150px;
    }
       #gc{
        position:absolute;
        top:580px;
        left :155px;
    }
       #gd{
        position:absolute;
        top:580px;
        left :425px;
    }
         #ge{
        position:absolute;
        top:580px;
        left :770px;
    }
           #gf{
        position:absolute;
        top:910px;
        left :480px;
    }
           #gh{
        position:absolute;
        top:910px;
        left :155px;
    }
           #gi{
        position:absolute;
        top:910px;
        left :770px;
    }
   img {
  border: 10px solid #555;
}
    #ss{
        position: absolute;
        top:140px;
        left:1150px;
        border-radius:60px;
    }
    marquee{
        position: absolute;
        top:1250px;
        font-size: 400%;
        color:red;
        font-style:italic;
    }
    </style>
</head>
<body>
  
<div class="topbar">
    <div id="im2" class="taskbar">

            <img id="im" src="im1.jpeg">
            </div>
     
    <div class="taskbar">
         <a href="index.html">HOME</a>
    </div>
    <div class="taskbar">
       <a href="2.html">RESOURCES</a>
    </div>
    <div class="taskbar"style="color:white">
        AWARENESS
    </div>
    <div class="taskbar">
        <a href="https://www.mohfw.gov.in/pdf/FAQ.pdf">FAQs</a>
    </div>
      <div class="taskbar">
          <a href="5.html">ABOUT US</a>
    </div>
    <div id="search">
        <div class="box">
       SignUp
        </div>
       
    </div>
     <div class="box" id="search">
        Login
        </div>
    <span>
    
         <div class="box" id="search">
        Search
        </div>
    <div  id="search" id="margin">
        	<input id= "last"type="text" value="Search">
    </div>
</div>
    <div id="ss">
    <img src="tenor.gif">
    </div>
    <hr>
    <h1><ins><i>Awareness</i></ins></h1>
   <div id="gg"> 
     <img src="a.jpeg">
    </div>
    <div id="ga">
     <img src="b.jpeg">
    </div>
    <div id="gb">
     <img src="c.jpeg">
        </div>
    <div id="gc">
     <img src="e.jpeg">
    </div>
    <div id="gd">
     <img src="d.jpeg">
    </div>
     <div id="ge">
     <img src="f.png">
    </div>
     <div id="gf">
     <img src="g.png">
    </div>
     <div id="gh">
     <img src="h.jpeg">
    </div>
     <div id="gi">
     <img src="i.jpeg">
    </div>
    
    
    <marquee>BE SAFE!</marquee>
    
    
    
    
        </body>
    </html>