<html>
<head>
<title>WEB TECH. PROJECT</title>
    
<style>
    body{
        margin:0px;
        padding:0px;
    }
.topbar{
    width:100%;
    height:70px;
    background-color:grey;
    margin:0px;
}
      #im2{
        height:10px;
        margin :0px;
        
    }
#im{
    height:50px;
    border-radius:50%;
    margin:10px;
    
}
    .taskbar{
        float:left;
        font-color:light grey;
        margin:20px;
        font-size:145%;
    }
    #search{
        float:right;
        margin:6px 4px 4px 2px; 
        
    }
    .box{
        
        padding:8px;
        background-color:red;
        font-color:white;
        border:1px black solid;
        height:30px;
        width:60px;
        font-size:130%;
        border-radius:15%;
    }
  
    
    #last{
        height:50px;
         font-size:150%;
        border-radius:5%;}
    body{
        background-color:yellow;
    }
    #shikhar{
        position: absolute;
        top:140px;
        left:190px;
        background-color: blue;
        color:black;
        width:430px;
        height:600px;
          text-align: center;
    }
        #vasu{
        position: absolute;
        top:140px;
        left:790px;
        background-color: blue;
        color:black;
        width:430px;
        height:600px;
          text-align: center;
    }
    
    .name{
        font-size:220%;
        padding-top:20px;
    }
    .cc{
        font-size:190%;
        
    }
    </style>
</head>
<body>
  
<div class="topbar">
    <div id="im2" class="taskbar">

            <img id="im" src="im1.jpeg">
            </div>
     
    <div class="taskbar">
         <a href="index.html">HOME</a>
    </div>
    <div class="taskbar">
        <a href="2.html">RESOURCES</a>
    </div>
    <div class="taskbar">
        <a href="3.html">AWARENESS</a>
    </div>
    <div class="taskbar">
        <a href="https://www.mohfw.gov.in/pdf/FAQ.pdf">FAQs</a>
    </div>
      <div class="taskbar"style="color:white">
          ABOUT US
    </div>
    <div id="search">
        <div class="box">
       SignUp
        </div>
       
    </div>
     <div class="box" id="search">
        Login
        </div>
    <span>
    
         <div class="box" id="search">
        Search
        </div>
    <div  id="search" id="margin">
        	<input id= "last"type="text" value="Search">
    </div>
</div>
    <div id="shikhar">
        <div class="name">  <u>SHIKHAR SHRIVASTAVA</u></div>
        <br>
        <br>
        <br>
        <br>
      <div class="cc">  
        Contact no: 8103292041
          <br>
          <br>
         College:Vellore institute of technology
          <br>
          <br>
             Reg. no: 19BIT0091
          <br>
          <br>
             Email:26shikharshrivastava<br>@gmail.com
          <br>
          <br>
             Instagram id:shikhar_shrivastava_26
          <br>
          <br>
            
        </div>
    </div>
        <div id="vasu">
        <div class="name">  <u>VAISHNAV RAGUVANSHI</u></div>
        <br>
        <br>
        <br>
        <br>
      <div class="cc">  
        Contact no: 7093868350
          <br>
          <br>
         College:Vellore institute of technology
          <br>
          <br>
             Reg. no: 19BIT0090
          <br>
          <br>
             Email:mailmeat2308vasu<br>@gmail.com
          <br>
          <br>
             Instagram <br>id:vaishnav.2909
        </div>
    </div>
    